<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DA4EFC1B-9ED1-4546-AAC5-D7E371FD2246}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>My_Xna_GameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xna Game Model\Xna Game Model.csproj">
      <Project>{B6B49F32-E6CC-420E-8CDF-30EB58CEA293}</Project>
      <Name>Xna Game Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="defaultFont.spritefont">
      <Name>defaultFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameUIFont.spritefont">
      <Name>GameUIFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\uibackdrop.png">
      <Name>uibackdrop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\default_diffuse.tga">
      <Name>default_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="images\default_normal.tga">
      <Name>default_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="images\default_specular.tga">
      <Name>default_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\light_volumes\cone.fbx">
      <Name>cone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_SwapWindingOrder>True</ProcessorParameters_SwapWindingOrder>
      <ProcessorParameters_RotationX>180</ProcessorParameters_RotationX>
    </Compile>
    <Compile Include="Models\light_volumes\sphere.fbx">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_SwapWindingOrder>True</ProcessorParameters_SwapWindingOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\NormalMaps\ground_normal.jpg">
      <Name>ground_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\SpecularMaps\ground_specular.jpg">
      <Name>ground_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\flare1.png">
      <Name>flare1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\flare2.png">
      <Name>flare2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\flare3.png">
      <Name>flare3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\glow.png">
      <Name>glow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\DownsampleDepth.fx">
      <Name>DownsampleDepth</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\Fresnel.fx">
      <Name>Fresnel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\LightingLPP.fx">
      <Name>LightingLPP</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\MainEffect.fx">
      <Name>MainEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\ReconstructDepth.fx">
      <Name>ReconstructDepth</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\skybox.fx">
      <Name>skybox</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\SSAO.fx">
      <Name>SSAO</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\skymaps\BlueSkyAmbient.dds">
      <Name>BlueSkyAmbient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\skybox.FBX">
      <Name>skybox</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_CastShadows>False</ProcessorParameters_CastShadows>
      <ProcessorParameters_CustomFx>shaders/skybox.fx</ProcessorParameters_CustomFx>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_RenderQueue>SkipGbuffer</ProcessorParameters_RenderQueue>
      <ProcessorParameters_RotationX>90</ProcessorParameters_RotationX>
      <ProcessorParameters_ProcessPhysics>False</ProcessorParameters_ProcessPhysics>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\random.tga">
      <Name>random</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Ground.x">
      <Name>Ground</Name>
      <Importer>XImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_CastShadows>False</ProcessorParameters_CastShadows>
      <ProcessorParameters_RenderQueue>Default</ProcessorParameters_RenderQueue>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="particles\ExplosionSettings.xml">
      <Name>ExplosionSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="particles\ExplosionSmokeSettings.xml">
      <Name>ExplosionSmokeSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="particles\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="particles\FireSettings.xml">
      <Name>FireSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="particles\ProjectileTrailSettings.xml">
      <Name>ProjectileTrailSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="particles\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="particles\SmokePlumeSettings.xml">
      <Name>SmokePlumeSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\hands.fbx">
      <Name>hands</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameSkinnedModelProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_CastShadows>False</ProcessorParameters_CastShadows>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\HandsDiffuse.png">
      <Name>HandsDiffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\granite.dds">
      <Name>granite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\fieldstone-c.jpg">
      <Name>fieldstone-c</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\NormalMaps\fieldstone-n.jpg">
      <Name>fieldstone-n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\sphere.fbx">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\Tiled Metal.jpg">
      <Name>Tiled Metal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Water.fx">
      <Name>Water</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\waterbump.dds">
      <Name>waterbump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\Default\directionalLightIcon.png">
      <Name>directionalLightIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\Default\pointLightIcon.png">
      <Name>pointLightIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\Default\spotLightIcon.png">
      <Name>spotLightIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\LightShaft.fx">
      <Name>LightShaft</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\AsphaltDiffuse.jpg">
      <Name>AsphaltDiffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\NormalMaps\AsphaltNormal.jpg">
      <Name>AsphaltNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\OldBricksDiffuse.jpg">
      <Name>OldBricksDiffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\NormalMaps\OldBricksNormal.jpg">
      <Name>OldBricksNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\SpecularMaps\OldBricksSpecular.jpg">
      <Name>OldBricksSpecular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\tubelight.x">
      <Name>tubelight</Name>
      <Importer>XImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_SwapWindingOrder>True</ProcessorParameters_SwapWindingOrder>
      <ProcessorParameters_WindingOrder>CounterClockwise</ProcessorParameters_WindingOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\FXAA.fx">
      <Name>FXAA</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\Default\DefBtnBackground.png">
      <Name>DefBtnBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\titlepage.png">
      <Name>titlepage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\hexagon.fbx">
      <Name>hexagon</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\TitleLogo.png">
      <Name>TitleLogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\wall.fbx">
      <Name>wall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\spotlight.fbx">
      <Name>spotlight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\crossbowhands.fbx">
      <Name>crossbowhands</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameSkinnedModelProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_CastShadows>False</ProcessorParameters_CastShadows>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\CrossbowDiffuse1.png">
      <Name>CrossbowDiffuse1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\CrossbowDiffuse2.png">
      <Name>CrossbowDiffuse2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\bolt.fbx">
      <Name>bolt</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\spark.png">
      <Name>spark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\doorframe.fbx">
      <Name>doorframe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\flare.fbx">
      <Name>flare</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\GameRadar.png">
      <Name>GameRadar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\RadarBleep.png">
      <Name>RadarBleep</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\ArrowUnit.png">
      <Name>ArrowUnit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\GoldUnit.png">
      <Name>GoldUnit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\UIBackdrop.png">
      <Name>UIBackdrop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Wumpus\act_bibliotekar norm.jpg">
      <Name>act_bibliotekar norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Wumpus\act_bibliotekar.jpg">
      <Name>act_bibliotekar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Wumpus\wumpus.fbx">
      <Name>wumpus</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameSkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\SolidColor.png">
      <Name>SolidColor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\HealthBarOutline.png">
      <Name>HealthBarOutline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\crosshairs.png">
      <Name>crosshairs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\ground_diffuse.jpg">
      <Name>ground_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\torchstand.fbx">
      <Name>torchstand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Box.fbx">
      <Name>Box</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\crate_1.jpg">
      <Name>crate_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Barrel\barrel.fbx">
      <Name>barrel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\PlanksNe.jpg">
      <Name>PlanksNe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\DiffuseMaps\rust.jpg">
      <Name>rust</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\statue.fbx">
      <Name>statue</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\SpecularMaps\statue_s.dds">
      <Name>statue_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\bench.fbx">
      <Name>bench</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\BenchDiffuse.jpg">
      <Name>BenchDiffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\groundlight.fbx">
      <Name>groundlight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\bookcase.fbx">
      <Name>bookcase</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\lizard.fbx">
      <Name>lizard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\GradientBackground.png">
      <Name>GradientBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\BowFireArrow.wav">
      <Name>BowFireArrow</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\DoorSlidingShort.mp3">
      <Name>DoorSlidingShort</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\TeleportFlare.mp3">
      <Name>TeleportFlare</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\TorchFire.wav">
      <Name>TorchFire</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\DiffuseMaps\HealthBoxDiffuseAlpha.png">
      <Name>HealthBoxDiffuseAlpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\RunningWater.wav">
      <Name>RunningWater</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\EquipmentRustle.wav">
      <Name>EquipmentRustle</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\WumpusBreathing.mp3">
      <Name>WumpusBreathing</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\FlashlightSymbol.png">
      <Name>FlashlightSymbol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PlayerBBModel.fbx">
      <Name>PlayerBBModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\Footstep1.wav">
      <Name>Footstep1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\Footstep2.wav">
      <Name>Footstep2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\Footstep3.wav">
      <Name>Footstep3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\Footstep4.wav">
      <Name>Footstep4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\Roar.wav">
      <Name>Roar</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\FlareSettings.xml">
      <Name>FlareSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sponza\completeSponza.x">
      <Name>completeSponza</Name>
      <Importer>XImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_SwapWindingOrder>True</ProcessorParameters_SwapWindingOrder>
      <ProcessorParameters_WindingOrder>CounterClockwise</ProcessorParameters_WindingOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\UI\HelpScreen1.png">
      <Name>HelpScreen1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\UI\HelpScreen2.png">
      <Name>HelpScreen2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\UI\HelpScreen3.png">
      <Name>HelpScreen3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\ButtonClick.wav">
      <Name>ButtonClick</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\CrossbowReload.mp3">
      <Name>CrossbowReload</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\medieval_cabinet.fbx">
      <Name>medieval_cabinet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="videos\BlurredLights.wmv">
      <Name>BlurredLights</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\fireplace\fireplace.fbx">
      <Name>fireplace</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\fireplace\FireplaceDiffuse.png">
      <Name>FireplaceDiffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\fireplace\FireplaceNormal.png">
      <Name>FireplaceNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Wagon\wagon.fbx">
      <Name>wagon</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Wagon\Wagen_1.jpg">
      <Name>Wagen_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sponza\background.tga">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\backgroundBGR.tga">
      <Name>backgroundBGR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\background_bump.png">
      <Name>background_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\chain_texture.tga">
      <Name>chain_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\chain_texture_bump.png">
      <Name>chain_texture_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\chain_texture_mask.png">
      <Name>chain_texture_mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\gi_flag.tga">
      <Name>gi_flag</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\gravel_floor_diffuse.tga">
      <Name>gravel_floor_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\gravel_floor_normal.tga">
      <Name>gravel_floor_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\gravel_floor_spec.tga">
      <Name>gravel_floor_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\lion.tga">
      <Name>lion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\lion2_bump.png">
      <Name>lion2_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\lion_bump.png">
      <Name>lion_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\spnza_bricks_a_bump.png">
      <Name>spnza_bricks_a_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\spnza_bricks_a_diff.tga">
      <Name>spnza_bricks_a_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\spnza_bricks_a_spec.tga">
      <Name>spnza_bricks_a_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_arch_bump.png">
      <Name>sponza_arch_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_arch_ddn.tga">
      <Name>sponza_arch_ddn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_arch_diff.tga">
      <Name>sponza_arch_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_arch_spec.tga">
      <Name>sponza_arch_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_ceiling_a_diff.tga">
      <Name>sponza_ceiling_a_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_ceiling_a_spec.tga">
      <Name>sponza_ceiling_a_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_a_bump.png">
      <Name>sponza_column_a_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_a_ddn.tga">
      <Name>sponza_column_a_ddn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_a_diff.tga">
      <Name>sponza_column_a_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_a_spec.tga">
      <Name>sponza_column_a_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_b_bump.png">
      <Name>sponza_column_b_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_b_diff.tga">
      <Name>sponza_column_b_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_b_spec.tga">
      <Name>sponza_column_b_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_c_bump.png">
      <Name>sponza_column_c_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_c_diff.tga">
      <Name>sponza_column_c_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_column_c_spec.tga">
      <Name>sponza_column_c_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_curtain_blue_diff.tga">
      <Name>sponza_curtain_blue_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_curtain_diff.tga">
      <Name>sponza_curtain_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_curtain_green_diff.tga">
      <Name>sponza_curtain_green_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_details_diff.tga">
      <Name>sponza_details_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_details_spec.tga">
      <Name>sponza_details_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_fabric_blue_diff.tga">
      <Name>sponza_fabric_blue_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_fabric_diff.tga">
      <Name>sponza_fabric_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_fabric_green_diff.tga">
      <Name>sponza_fabric_green_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_fabric_spec.tga">
      <Name>sponza_fabric_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_flagpole_diff.tga">
      <Name>sponza_flagpole_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_flagpole_spec.tga">
      <Name>sponza_flagpole_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_floor_a_ddn.tga">
      <Name>sponza_floor_a_ddn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_floor_a_diff.tga">
      <Name>sponza_floor_a_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_floor_a_spec.tga">
      <Name>sponza_floor_a_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_roof_diff.tga">
      <Name>sponza_roof_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_thorn_bump.png">
      <Name>sponza_thorn_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_thorn_diff.tga">
      <Name>sponza_thorn_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_thorn_mask.png">
      <Name>sponza_thorn_mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\sponza_thorn_spec.tga">
      <Name>sponza_thorn_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_bump.png">
      <Name>vase_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_dif.tga">
      <Name>vase_dif</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_hanging.tga">
      <Name>vase_hanging</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_plant.tga">
      <Name>vase_plant</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_plant_mask.png">
      <Name>vase_plant_mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_plant_spec.tga">
      <Name>vase_plant_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_round.tga">
      <Name>vase_round</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_round_bump.png">
      <Name>vase_round_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sponza\vase_round_spec.tga">
      <Name>vase_round_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\cube.fbx">
      <Name>cube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameProcessor</Processor>
      <ProcessorParameters_RenderQueue>Default</ProcessorParameters_RenderQueue>
      <ProcessorParameters_CastShadows>True</ProcessorParameters_CastShadows>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>