<?xml version="1.0"?>
<SaveGameData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AISaveData>
    <Graphs />
  </AISaveData>
  <AnimObjSaveDatas />
  <LightSaveDatas />
  <ParticleSaveDatas />
  <PhysicsSaveData>
    <RevoluteSaveDatas />
  </PhysicsSaveData>
  <ProcSaveData>
    <FlashingLightSaveData />
  </ProcSaveData>
  <RenderSaveData>
    <AmbientColor>
      <X>0.3</X>
      <Y>0.3</Y>
      <Z>0.3</Z>
      <W>0</W>
    </AmbientColor>
    <Bias>1E-05</Bias>
    <BloomSaveData>
      <BloomSaveData>
        <BaseIntensity>1</BaseIntensity>
        <BaseSaturation>1</BaseSaturation>
        <BloomIntensity>1</BloomIntensity>
        <BloomSaturation>1</BloomSaturation>
        <BloomThreshold>0</BloomThreshold>
        <BlurAmount>3</BlurAmount>
        <Name>Custom Bloom</Name>
        <Order>0</Order>
      </BloomSaveData>
    </BloomSaveData>
    <BlurCount>4</BlurCount>
    <CsmDiv>3</CsmDiv>
    <CsmRes>1024</CsmRes>
    <Intensity>1.75</Intensity>
    <LightShaftSaveData />
    <MaxCsmMaps>1</MaxCsmMaps>
    <MaxRadius>2</MaxRadius>
    <MaxSpotShadows>50</MaxSpotShadows>
    <Radius>1</Radius>
    <RandomTile>100</RandomTile>
    <RenderSkymap>false</RenderSkymap>
    <SpotShadowRes>1024</SpotShadowRes>
    <UseSSAO>false</UseSSAO>
  </RenderSaveData>
  <StaticObjSaveDatas>
    <StaticObjSaveData>
      <ActorID>ground</ActorID>
      <Filename>Models/ground</Filename>
      <Inertia>
        <M11>INF</M11>
        <M12>NaN</M12>
        <M13>NaN</M13>
        <M14>NaN</M14>
        <M21>NaN</M21>
        <M22>INF</M22>
        <M23>NaN</M23>
        <M24>NaN</M24>
        <M31>NaN</M31>
        <M32>NaN</M32>
        <M33>INF</M33>
        <M34>NaN</M34>
        <M41>NaN</M41>
        <M42>NaN</M42>
        <M43>NaN</M43>
        <M44>INF</M44>
        <Up>
          <X>NaN</X>
          <Y>INF</Y>
          <Z>NaN</Z>
        </Up>
        <Down>
          <X>NaN</X>
          <Y>-INF</Y>
          <Z>NaN</Z>
        </Down>
        <Right>
          <X>INF</X>
          <Y>NaN</Y>
          <Z>NaN</Z>
        </Right>
        <Left>
          <X>-INF</X>
          <Y>NaN</Y>
          <Z>NaN</Z>
        </Left>
        <Forward>
          <X>NaN</X>
          <Y>NaN</Y>
          <Z>-INF</Z>
        </Forward>
        <Backward>
          <X>NaN</X>
          <Y>NaN</Y>
          <Z>INF</Z>
        </Backward>
        <Translation>
          <X>NaN</X>
          <Y>NaN</Y>
          <Z>NaN</Z>
        </Translation>
      </Inertia>
      <ObjMass>INF</ObjMass>
      <PhysDataFilename />
      <Position>
        <X>0</X>
        <Y>-2</Y>
        <Z>0</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Rotation>
      <Scale>0.5</Scale>
      <SubsetMaterials>
        <SubsetMaterial>
          <DiffuseMap>
            <Texture>
              <Name />
            </Texture>
            <Filename>images/default_diffuse</Filename>
          </DiffuseMap>
          <SpecularMap />
          <NormalMap />
          <EmmisiveMap />
          <DiffuseMat>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0</W>
          </DiffuseMat>
          <SpecularMat>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </SpecularMat>
          <UseDiffuseMat>false</UseDiffuseMat>
          <UseSpecularMat>false</UseSpecularMat>
          <UseAlphaMask>false</UseAlphaMask>
          <AlphaReference>0.5</AlphaReference>
          <TexTransform>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
            <Up>
              <X>0</X>
              <Y>1</Y>
              <Z>0</Z>
            </Up>
            <Down>
              <X>-0</X>
              <Y>-1</Y>
              <Z>-0</Z>
            </Down>
            <Right>
              <X>1</X>
              <Y>0</Y>
              <Z>0</Z>
            </Right>
            <Left>
              <X>-1</X>
              <Y>-0</Y>
              <Z>-0</Z>
            </Left>
            <Forward>
              <X>-0</X>
              <Y>-0</Y>
              <Z>-1</Z>
            </Forward>
            <Backward>
              <X>0</X>
              <Y>0</Y>
              <Z>1</Z>
            </Backward>
            <Translation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Translation>
          </TexTransform>
        </SubsetMaterial>
      </SubsetMaterials>
    </StaticObjSaveData>
  </StaticObjSaveDatas>
  <SwingingDoorObjSaveData />
  <TranslatingDoorObjSaveData />
  <WaterPlaneSaveDatas>
    <WaterPlaneSaveData>
      <ActorID>wa wa</ActorID>
      <Position>
        <X>-60</X>
        <Y>-4</Y>
        <Z>50</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Rotation>
      <Scale>
        <X>200</X>
        <Y>200</Y>
      </Scale>
      <TexRot>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </TexRot>
      <TexScale>
        <X>4</X>
        <Y>4</Y>
      </TexScale>
      <TransDir>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </TransDir>
      <TransSpeed>0.001</TransSpeed>
      <WaterColor>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.3</Z>
        <W>1</W>
      </WaterColor>
      <WaterColorFactor>0.2</WaterColorFactor>
      <WaveHeight>0.2</WaveHeight>
      <WaveLength>0.6</WaveLength>
    </WaterPlaneSaveData>
  </WaterPlaneSaveDatas>
</SaveGameData>